<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/outline_calculate_24"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/outline_notifications_24"
        android:title="@string/title_notifications" />


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/outline_space_dashboard_24"
        android:title="@string/title_dashboard" />

</menu>