<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_lightbulb"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_absence"
        android:icon="@drawable/ic_checklist"
        android:title="Absence" />


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_person"
        android:title="@string/title_dashboard" />

</menu>