<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8692F7</color>
    <color name="darkpurple">#38418B</color>
    <color name="grey">#5C5C60</color>
    <color name="lightpurple">#DCE0FF</color>
    <color name="DAFFFB">#DAFFFB</color>
    <color name="a04364A">#04364A</color>
    <color name="a176B87">#176B87</color>
    <color name="a64CCC5">#64CCC5</color>
</resources>