<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo"
        android:adjustViewBounds="true" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hi, Welcome Back"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/subtextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login with your account"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Email Input -->
    <com.capstone.educollab1.customview.CustomEditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Password Input -->
    <com.capstone.educollab1.customview.CustomPasswordEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edt"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0099A9"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Register Link -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dontHaveAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
