<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo"
        android:adjustViewBounds="true" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tv_create_your_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Your Account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/tv_subtext_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register with your details"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Username Input -->
    <com.capstone.educollab1.customview.CustomEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Email Input -->
    <com.capstone.educollab1.customview.CustomEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Password Input -->
    <com.capstone.educollab1.customview.CustomPasswordEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0099A9"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Login Link -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
