<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Dropdown untuk memilih hari -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Hari"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_edt"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- RecyclerView untuk menampilkan jadwal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/InsideScheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:background="@drawable/ic_edt"
        tools:listitem="@layout/item_inside_schedule"/>

    <!-- Tombol Aksi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/saveScheduleButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpurple"
            android:text="Simpan Jadwal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:textColor="@color/white" />

        <!-- Tombol Tambah -->
        <Button
            android:id="@+id/addScheduleButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpurple"
            android:text="Tambah Jadwal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>
