<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dropdown untuk memilih hari -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Hari"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_edt"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- EditText untuk mata pelajaran -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Isi Mata Pelajaran"
            android:background="@drawable/ic_edt"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <!-- Rentang waktu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="Mulai"
                android:textColor="@color/black"
                android:padding="12dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/ic_edt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp" />

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="Selesai"
                android:textColor="@color/black"
                android:padding="12dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/ic_edt" />
        </LinearLayout>

        <!-- Simpan Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkpurple"
            android:text="Simpan Jadwal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:elevation="4dp" />
    </LinearLayout>
</ScrollView>
