<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        tools:context=".ui.dashboard.DashboardFragment">

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Logout" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_account"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#0099A9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nama Pengguna"
                    android:textColor="#0099A9"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- TabLayout with rounded corners -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tab_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_profile">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabTextColor="#666666"
                app:tabSelectedTextColor="#0099A9"
                app:tabIndicatorColor="#0099A9"
                app:tabRippleColor="#330099A9">

                <com.google.android.material.tabs.TabItem
                    android:text="Latihan"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <com.google.android.material.tabs.TabItem
                    android:text="UTS"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <com.google.android.material.tabs.TabItem
                    android:text="UAS"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_edit_all"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit All Items"
            android:src="@drawable/ic_edit"
            android:tint="#0099A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/iv_edit_all"
            tools:listitem="@layout/item_dashboard"
            tools:itemCount="3" />

        <TextView
            android:id="@+id/tv_nlp_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NLP AI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0099A9"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Masukkan feedback guru disini"
            android:padding="12dp"
            android:background="@drawable/ic_edt"
            android:minHeight="100dp"
            android:gravity="top"
            android:textSize="14sp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_nlp_ai" />

        <TextView
            android:id="@+id/tv_nlp_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:background="@drawable/ic_edt"
            android:minHeight="80dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:hint="Hasil analisis NLP akan muncul disini"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/et_feedback" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/tv_nlp_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>