<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulasikan performamu dengan mengisi kolom di bawah ini"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0099A9"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Predict Performance"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            app:cornerRadius="12dp"
            app:backgroundTint="#0099A9"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>