<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulasikan performamu dengan mengisi kolom di bawah ini"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/a04364A"
            android:letterSpacing="0.02"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Prediksi Performa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"
            app:cornerRadius="12dp"
            android:elevation="4dp"
            android:textColor="@color/a04364A"
            app:backgroundTint="@color/a64CCC5"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>