<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <!-- Label Field -->
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0099A9"
            android:layout_marginEnd="16dp" />

        <!-- Input Field -->
        <EditText
            android:id="@+id/etValue"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:hint="00"
            android:gravity="center"
            android:maxLength="2"
            android:textSize="18sp"
            android:inputType="number"
            android:background="@drawable/ic_edt"
            android:padding="8dp"
            android:visibility="visible" />

        <!-- Dropdown Field -->
        <Spinner
            android:id="@+id/spDropdown"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_edt"
            android:padding="8dp"
            android:visibility="gone" />

        <!-- Result Field -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0099A9"
            android:visibility="gone" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
