<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- Kontainer Kiri untuk Nama Mata Pelajaran dan Jam -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <!-- Nama Mata Pelajaran -->
        <TextView
            android:id="@+id/subjectNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.02" />

        <!-- Jam -->
        <TextView
            android:id="@+id/timeRangeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:00 - 09:30"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:alpha="0.8" />
    </LinearLayout>

    <!-- Tombol Aksi (Edit dan Hapus) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <!-- Tombol Edit -->
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Tombol Hapus -->
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
</LinearLayout>
